# algoritmed-hol.in.ua

./: README.md  build.gradle  installHolWeb.sh
src/main/java/org/algoritmed/web/: Application.java  Db1Rest.java  FileUploadRest.java  Hol1Rest.java  WebSecurityConfig.java
src/main/java/org/algoritmed/web/util/: .gitignore  ExcelBasic.java  ReadJsonFromFile.java
src/main/resources/: .gitignore  application.holweb.properties  application.properties  config-app-spring.xml  h2-hol.in.ua-1.sql  sql.properties
src/main/resources/static/: index.html
src/main/resources/static/f/config/: hol1.algoritmed.site.config.json
src/main/resources/static/f/css/: hol.in.ua.css
src/main/resources/static/f/hol.in.ua/: .department.html.swp  .gitignore  about.html  department.html  error.html  holkarta.html  holmedic.html  home2.html  marshrutka.html  nursing.html  patient.html  pharmarest.html  phprint.html  priymalne.html
src/main/resources/static/f/hol.in.ua/model/: .gitignore  generalInfo2.json.js  personalListHolWeb.json.js  vidsAll.json.js  vidsAll2.json.js
src/main/resources/static/f/hol.in.ua/ng/: card-department-news.html  card-medic.html  card-reform.html  card-werbung.html  depTypeAccItem.html  department-accordion.html  departmentAboutEdit.html  departmentAllPage.html  departmentOnePage.html  departmentPart-archive.html  departmentPart-personal.html  holWebHead.html  menuBar-home3.html  menuDepartment.html  menuHome.html  (+1 more)
src/main/resources/static/f/js/: .gitignore  webHol.jquery.js  webHol2.js  webHolInitAll.js
src/main/resources/static/f/tmp/: upload1.html
src/main/resources/templates/: error.html  hol.in.ua2.html  hol.in.ua2jq.html
src/test/java/org/algoritmed/web/: ApplicationTests.java
(+1 files in other folders)
