buildscript {
	ext {
		//springBootVersion = '2.0.0.M3'
		springBootVersion = '1.5.6.RELEASE'
//		springBootVersion = '1.5.2.RELEASE'
		//springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'algoritmed-hol.in.ua'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-security'
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	compile 'org.springframework:spring-jdbc'
	compile 'commons-dbcp:commons-dbcp:1.4'
//	compile 'commons-dbcp:commons-dbcp'
	//runtime 'com.h2database:h2:1.3.176'
	runtime 'com.h2database:h2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	
	compile 'org.apache.poi:poi:3.15'
	compile 'org.apache.poi:poi-ooxml:3.15'
	//compile 'org.apache.poi:poi'
	//compile 'org.apache.poi:poi-ooxml'
	compile 'joda-time:joda-time'

	compile 'org.webjars:angularjs:1.6.0'
	compile 'org.webjars:font-awesome:4.7.0'
	compile 'org.webjars:jquery:3.1.1-1'

}
