server.port = 8088

# holweb server
#config.webSites: \
#/home/holweb/server/algoritmed-hol.in.ua/src/main/resources/static/f/config/hol1.algoritmed.site.config.json

# develop server
config.webSites: \
/home/roman/algoritmed2.com/algoritmed-hol.in.ua/src/main/resources/static/f/config/hol1.algoritmed.site.config.json
