server.port = 8088
server.error.whitelabel.enabled=true

# holweb server
config.webSites: \
/home/holweb/server/algoritmed-hol.in.ua/src/main/resources/static/f/config/hol1.algoritmed.site.config.json
config.uploadedFilesDirectory: \
/home/holweb/server/algoritmed-hol.in.ua-data

# develop server
#config.webSites: \
#/home/roman/algoritmed2.com/algoritmed-hol.in.ua/src/main/resources/static/f/config/hol1.algoritmed.site.config.json
#config.uploadedFilesDirectory: \
#/home/roman/algoritmed2.com/algoritmed-hol.in.ua-data/fileUpload
