sql.db1.testDb1: \
SELECT * FROM test1

sql.db1.medicament.insert: \
INSERT INTO medicament (medicament_id, medicament_name) VALUES (:medicament_id, :medicament_name)

sql.db1.medicament.fromId: \
SELECT * FROM medicament WHERE medicament_id = :medicament_id

sql.db1.testDb1Medicamenten: \
SELECT m.*,r.*, \
round(rand()*20*CASEWHEN(medicament_rest=0,1, \
CASEWHEN(medicament_rest>100,medicament_rest/10,medicament_rest))) medicamentNeed \
FROM medicament_rest r, medicament m where m.medicament_id=r.medicament_id

#SELECT * FROM medicament_rest r, medicament m where m.medicament_id=r.medicament_id
